<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Am Nuden Da</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

  
<style type="text/css">
<!--

a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	color: #0000FF;
	text-decoration: underline;
}
a:active {
	color: rgba(219,219,219,1);
	text-decoration: none;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
	margin-left: 70px;
	margin-top: 50px;
	font-size: 12px;
	line-height: 16px;
	font-style: normal;
	background-image: url();
	background-repeat: no-repeat;
}
-->
</style>
<meta charset="utf-8" />
  <title>jQuery UI Tooltip - Default functionality</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <script>
$(function() {
    $( document ).tooltip({ show: "false", hide: "false" });
	$( document ).tooltip({ position: { my: "left+15 center", at: "right center" } });
  });
</script>
  <style>
  label {
    display: inline-block;
    width: 5em;
  }
  .ui-tooltip {
	padding: 0px;
	position: absolute;
	z-index: 9999;
	max-width: 500px;
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
	font-family: Arial, "Helvetica Neue", sans-serif;
	/* [disabled]list-style-position: inside; */
	display: inline;
}
body .ui-tooltip {
	border-width: 0px;
}
  .style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
  </style>
</head>

<body>
<p>Am Nuden Da</p>
<p>&nbsp;</p>
<p><br>
 </em></strong></span></a><a href="4/Da.zip" title="with assumed responsibility of Michele & Nathaniel and Davide"><span style="font-family: Arial, 'Helvetica Neue';"><strong>Da</strong></span></a><br>
 <br>
  <a href="RETROSPECTIVE.html" class="style1" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal;">  RETROSPECTIVE</a></p>
<p><a href="Letsnotdesputetheuseless.htm"> <span style="font-family: Arial, 'Helvetica Neue'; color: #000000;"><strong><em>Let's Not Dispute The Useless. ...<br>
  <br>
  </em></strong></span></a><a href="3/Da.zip" title="with assumed responsibility of Tyler Coburn &amp; Byron Peters"><span style="font-family: Arial, 'Helvetica Neue';"><strong>Da</strong></span></a><br>
  <a href="2/Da.zip" title="with assumed responsibility of Sidsel Meineche Hansen &amp; Tom Hirst" class="style1">Da</a><a href="Letsnotdesputetheuseless.htm"><span style="font-family: Arial, 'Helvetica Neue'; color: #000000;"><strong><em><br>
  </em></strong></span></a><a href="1/Da.zip" title="with assumed responsibility of Pascale Berthier &amp; Cerith Wyn Evans"><span style="font-family: Arial, 'Helvetica Neue';"><strong>Da</strong></span></a><br>
  <br>
  <strong>Session_23_<em>Conversation</em></strong> <a href="session_23.htm">(view)</a><br>
  <strong>Session_22_<em>Reading of All Words</em></strong> <a href="session_22.htm">(view)</a><br>
  <strong>Session_21_<em>It’s 1957, And the Press Release Still Isn’t Written</em></strong> <a href="session_21.htm">(view)</a><br>
  <strong>Session_20_<em>Propositions</em></strong> <a href="session_20.htm">(view)</a><br>
  <strong>Session_19_<em>Structure</em></strong> <a href="session_19.htm">(view)</a><br>
  <strong>Session_18_<em>Flat Works</em></strong> <a href="session_18.htm">(view)</a><br>
  <strong>Session_17_<em>Glaze</em></strong> <a href="session_17.htm">(view)</a> <br>
  <strong>Session_16_<em>Press Release</em></strong> <a href="session_16.htm">(view)</a><br>
  <strong>Session_15_<em>Press Release</em></strong> <a href="session_15_press_release.htm">(view)</a><br>
  <strong>Session_14_<em>Structure</em></strong> <a href="session_14.htm">(view)</a><br>
  <strong>Session_13_<em>Press Release</em></strong> <a href="session_13_press_release.htm">(view)</a><br>
  <strong>Session_12_<em>Words + Untitled</em></strong> <a href="session_12.htm">(view)</a><br>
  <strong>Session_11_<em>Press Release</em></strong> <a href="session_11_press_release.htm">(view)</a><br>
  <strong>Session_10<em>_Conversation</em></strong> <a href="session_10.htm">(view)</a><br>
  <strong>Session_9<em>_Object</em></strong> <a href="session_9.htm">(view)</a><br>
  <strong>Session_8_<em>Video</em></strong> <a href="session_8.htm">(view)</a><br>
  <strong>Session_7_<em>Words</em></strong> <a href="session_7.htm">(view)</a><br>
  <strong>Session_6_<em>Lecture</em></strong> <a href="session_6.htm">(view)</a><br>
  <strong>Session_5_<em>Local</em></strong> <a href="session_5.htm">(view)</a><br>
  <strong>Session_4_<em>Conversation</em></strong> <a href="session_4.htm">(view)</a><br>
  <strong>Session_3_<em>Image</em></strong> <a href="session_3.htm">(view)</a> <br>
  <strong>Session_2_<em>Flags</em></strong> <a href="session_2.htm">(view)</a> <br>
  <strong>Session_1</strong> <a href="session_1.htm">(view)<br>
  </a><a href="facebookbluefiller.html" target="_blank" class="style1"><br>
facebook blue filler</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br>
  <br>
  <br>
</p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>
</html>
