<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Am Nuden Da</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-size: 12px}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:hover {
	text-decoration: underline;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
body {
	margin-left: 70px;
	margin-top: 50px;
}
.style2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
}
.style6 {font-family: Arial, Helvetica, sans-serif}
.style9 {color: #0000FF}
.style19 {font-family: "Times New Roman", Times, serif}
.style22 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style25 {font-size: 14px}
.style26 {color: #0000FF; font-weight: bold; }
.style31 {color: #000000}
.style33 {font-size: 11px}
.style35 {font-size: 9px}
.style38 {font-family: "Times New Roman", Times, serif; font-size: 14px; }
.style40 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
-->
</style>
</head>

<body>
<p align="left" class="style2"><a href="Index_2.htm">Index<br>
  <a href="mailto:nuden@amnudenda.com"><span class="style6"><br>
      <br>
  </span></a><span class="style22"><br>
  <span class="style31"><em><strong><br>
  <br>
Let's Not Dispute The Useless. ... </strong></em><span class="style33">Gerry Bibby, Juliette Blightman, Kerstin Br&auml;tsch, Oliver Laric, Gil Leung</span></span></span><br>
</p>
<p align="left" class="style2"><br>
  <br>
  <br>
</p>
<div align="center" class="style1">
  <table width="568" border="0" cellspacing="0">
    <tr>
      <td width="566" bordercolor="#FFFFFF" bgcolor="#FFFFFF" scope="col"><div align="left">
        <p align="justify" class="style38"><span class="style38"><em>Let's Not Dispute The Useless. … </em>is the working title for five solo exhibitions by Gerry Bibby, Juliette Blightman, Kerstin Br&auml;tsch, Oliver Laric and Gil Leung. At the invitation of Am Nuden Da each artist will realise an exhibition at a location of the artists’ choosing. The exhibitions will be visited by Am Nuden Da and documented through a daylong conversation with the artist. The resulting accounts will be published as a book, making the exhibitions available by way of agreed-on-fictions.</span><span class="style19"><span class="style25"><br>
        </span></span></p>
        <div align="justify"><br>
        </div>
        <div align="justify" class="style6"></div>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" scope="col"><div align="left" class="style22">
        <div align="left" class="style33"></div>
      </div></td>
    </tr>
    <tr>
      <th bgcolor="#FFFFFF" class="style9" scope="col"><div align="center"></div></th>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" scope="col"><div align="center" class="style26"></div></td>
    </tr>
  </table>
  <span class="style35"><br>
  <span class="style9"><br>
  <br>
  <span class="style40">_____________________________________________<br>
  </span></span></span><span class="style6"><br>
  <br>
  <br>
  <br>
  Gerry Bibby<br>
  <strong>Flourescent Yellow</strong><br>
  London, UK<br>
  5/9/14<br>
  <br>
  <br>
  <br>
  Oliver Laric<br>
  <strong>206.544.382.112 Byte<br>
  </strong>Berlin, Germany<br>
  11/2/14<br>
  <br>
  <br>
<br>
  Gil Leung<br>
  <strong>Bedroom Tour</strong><br>
  London, UK<br>
  15/12/13<br>
  <span class="style31"><br>
  <br>
  <br>
  Juliette Blightman<br>
  <strong>The Beach at Trouville 2013</strong><br>
Trouville, France<br>
10/9/13<br>
<br>
<br>
<br>
  Kerstin Br&auml;tsch<br>
  <strong><em>sol per sfogare il Core</em> (painting as Monster)</strong><br>
Bomarzo, Italy<br>
31/7/13</span></span><br>
</div>
<p>&nbsp;</p>
<p class="style1"><strong><em><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  </em></strong><strong><em><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  </em></strong></p>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5565754-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
